\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisation der Arbeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fortschritte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probleme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Verwendete Abk\IeC {\"u}rzungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}AppendixA}{5}}
\newlabel{sec:greetings}{{B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}AppendixB}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}AppendixC}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\global\@altsecnumformattrue
