[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.9.60
lastDocument=X:/master-thesis/documentation/reports_weekly/w1.tex
masterDocument=
name=WeeklyRerports
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:X:/master-thesis/documentation/reports_weekly/templates/weekly_report-template.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:X:/master-thesis/documentation/reports_weekly/tt/tt_w1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:X:/master-thesis/documentation/reports_weekly/w1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:X:/master-thesis/documentation/reports_weekly/templates/weekly_report-template.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:X:/master-thesis/documentation/reports_weekly/tt/tt_w1.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:X:/master-thesis/documentation/reports_weekly/w1.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=1

[item:X:/master-thesis/documentation/reports_weekly/weeklyrerports.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:X:/master-thesis/documentation/reports_weekly/templates/weekly_report-template.tex]
CursorColumn=23
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:X:/master-thesis/documentation/reports_weekly/tt/tt_w1.tex]
CursorColumn=26
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:X:/master-thesis/documentation/reports_weekly/w1.tex]
CursorColumn=59
CursorLine=90
JumpList=
ViMarks=
