[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.9.60
lastDocument=X:/master-thesis/documentation/BibTexEmpl/BibTexExmpl.tex
masterDocument=
name=BibTexEmpl
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:X:/master-thesis/documentation/BibTexEmpl/BibTexExmpl.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:X:/master-thesis/documentation/BibTexEmpl/BibTexExmpl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:X:/master-thesis/documentation/BibTexEmpl/BibTexExmpl.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
