Task 31 
ArchiveSize 100
OffSize	100
Dimension 10 
ObjCount 3
Iterations 500
Trials 100
DisplInt 250
ArchiInt 250
MinInit  0
MaxInit  1.
MinInit2 0
MaxInit2 0
Seed 1
resolution 100
useSMeasure 0 
l2SortingCriterion 3
penfac .000001
constrHandl 1
cutOff 0
sigma 0.5
sigmalower .0

nc 20
nm 20
pc 0.9
pm 0.1

dir results
