toplevel MOGA{

         OptionMenu [ frame=on, label="MOO Test Functions     " ]{
	      ( item="Function 1 ( Sphere )           ", id = MOOF1 ),
	      ( item="Function 2 ( Deb's Convex )     ", id = MOOF2 ),
	      ( item="Function 3 ( Deb's Concave )    ", id = MOOF3 ),
	      ( item="Function 4 ( Deb's Discrete )   ", id = MOOF4 ),
              ( item="Function 5 ( Fonseca's Concave )", id = MOOF5 )
	 }

	 Matrix[frame=on,rows=3]{
	   InputInteger[label="Random Seed", width=10] {id=Seed}
	 }	 

	 Matrix[frame=on,rows=4]{
	   Row{
             InputInteger[label="Population Size", width=5]{id=PopSize}
	     InputInteger[label="Dimension", width=4]{id=Dimension}
	     InputInteger[label="Generations", width=8]{id=Iterations}
           }
           Row{
             InputInteger[label="Crossover Points",width=5]{id=CrossPoints}
             InputFloat[label="Crossover Probability",width=8]{id=CrossProb}
             InputFloat[label="Flip Probability",width=8]{id=FlipProb} 
           }
           Row{
             InputInteger[label="Number of Bits", width=5]{id=NumOfBits}
             CheckBox{ (item="Gray Code", id = UseGrayCode) }
            }
	   Row{
             InputFloat[label="Decode Start", width=10]{id=Start}
             InputFloat[label="End", width=10]{id=End}
   	   }
	 }

	 Matrix[frame=on,rows=2]{
           Row{
             CheckBox    {( item="Stop", id=STOPPING)}
             InputInteger[label="Stop Interval", width=10]{id=DspInterval}
           }
	 }	 

	 Matrix[frame=on,rows=1]{
           Row{
             InputInteger[label="File Number", width=10]{id=FileNumber}
           }
	 }	 

	 Row{
	   Button {action=exit}
	   Space
	   Button {action=save}
	   Space
	   Button {action=load} 
	   Space
	   Button {action=apply}
	   Space
	   Button {action=applyExit}
	 }

}










