toplevel PAES{

         OptionMenu [ frame=on, label="MOO Test Functions     " ]{
	      ( item="Function 1 ( Sphere )           ", id = MOOF1 ),
	      ( item="Function 2 ( Deb's Convex )     ", id = MOOF2 ),
	      ( item="Function 3 ( Deb's Concave )    ", id = MOOF3 ),
	      ( item="Function 4 ( Deb's Discrete )   ", id = MOOF4 ),
              ( item="Function 5 ( Fonseca's Concave )", id = MOOF5 )
	 }

	 Matrix[frame=on,rows=1]{
	   Row{
	     InputInteger[label="Base Size for GSA", width=10] {id=baseSize}
	   }
         }

         OptionMenu [ frame=on, label="Method     " ]{
           ( item="Standard (Schwefel)", id=Standard1 ),
           ( item="Standard (Rechen)", id=Standard2 ),
           ( item="Derandomize", id=Derandomize ),
           ( item="Rotation", id=Rotate ),
           ( item="GSA", id=GSA ),
           ( item="IDA", id=IDA ),
           ( item="CMA", id=CMA)
         }

	 Matrix[frame=on,rows=3]{
	   InputInteger[label="Random Seed", width=10] {id=Seed}
	 }	 

	 Matrix[frame=on,rows=3]{
           Row{
	     CheckBox  {( item="Recombination", id=Recombine)}
	   }	
	   Row{
	     InputInteger[label="Dimension", width=10]{id=Dimension}
	     InputInteger[label="Generations", width=10]{id=Iterations}
	   }
	   Row{
	     CheckBox  {( item="Lower Bound of Sigma", id=CheckSigma)}
	     InputFloat[label="Sigma Lower Bound", width=10]{id=SigmaLower}
	   }
	 }

	 Matrix[frame=on,rows=3]{
	   InputInteger[label="Number of Archive", width=10]{id=numArchive}
           InputFloat[label="Clustering HyperCube", width=10]{id=Crowded}
	 }	 

	 Matrix[frame=on,rows=1]{ 
	   Row{
	     InputFloat[label="Design Min", width=10] {id=MinInit}
	     InputFloat[label="Design Max", width=10] {id=MaxInit}
	     InputFloat[label="Sigma  Min", width=10] {id=SigmaMin}
	     InputFloat[label="Sigma  Max", width=10] {id=SigmaMax}
	   }
	 }

	 Matrix[frame=on,rows=2]{
           Row{
             InputInteger[label="Output Interval", width=10]{id=Interval}
             CheckBox    {( item="PAUSE", id=Stopping)}
           }
	 }	 

	 Matrix[frame=on,rows=1]{
           Row{
             InputInteger[label="File Number", width=10]{id=FileName}
           }
	 }	 

	 Row{
	   Button {action=exit}
	   Space
	   Button {action=save}
	   Space
	   Button {action=load} 
	   Space
	   Button {action=apply}
	   Space
	   Button {action=applyExit}
	 }

}










