\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sollkriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wunschkriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abgrenzungskriterien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problembeschreibung}{3}}
\newlabel{eq:Wavenumbers}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genrelle \IeC {\"U}berlegungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemkenndaten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Werkzeuge und Umgebungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quellcodeverwaltung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmierung}{4}}
\citation{Dox1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dokumentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektplanung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projektlaufplan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projektlaufplan}{7}}
\newlabel{sec:projectplan}{{A}{7}}
\bibstyle{ieeetr}
\bibdata{mathesis_collection}
\bibcite{Dox1}{1}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
