\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {section}{\numberline {2}Zielvorgabe}{2}
\contentsline {subsection}{\numberline {2.1}Musskriterien}{3}
\contentsline {subsection}{\numberline {2.2}Sollkriterien}{3}
\contentsline {subsection}{\numberline {2.3}Wunschkriterien}{3}
\contentsline {subsection}{\numberline {2.4}Abgrenzungskriterien}{3}
\contentsline {section}{\numberline {3}Umsetzung}{4}
\contentsline {subsection}{\numberline {3.1}Problembeschreibung}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Die Sache mit der Wellenzahl}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Aktuelle Handhabung}{4}
\contentsline {section}{\numberline {4}Systemkenndaten}{4}
\contentsline {subsection}{\numberline {4.1}Hardware}{4}
\contentsline {subsection}{\numberline {4.2}Software}{5}
\contentsline {section}{\numberline {5}Werkzeuge und Umgebungen}{5}
\contentsline {subsection}{\numberline {5.1}Quellcodeverwaltung}{5}
\contentsline {subsection}{\numberline {5.2}Programmierung}{5}
\contentsline {subsection}{\numberline {5.3}Dokumentation}{5}
\contentsline {section}{\numberline {6}Projektplanung}{6}
\contentsline {subsection}{\numberline {6.1}Projektlaufplan}{6}
\contentsline {section}{\numberline {A}Projektlaufplan}{8}
\contentsline {section}{\numberline {B}Vor\IeC {\"u}berlegungen}{9}
\contentsline {section}{\numberline {C}Trilaterationsansatz}{11}
