[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.9.60
lastDocument=X:/master-thesis/documents/lasten+pflichtenheft/pflichtenheft/abstract.tex
masterDocument=
name=Pflichtenheft
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:X:/master-thesis/documents/lasten+pflichtenheft/pflichtenheft/motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:X:/master-thesis/documents/lasten+pflichtenheft/pflichtenheft/project_time_table.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pflichtenheft.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:X:/master-thesis/documents/lasten+pflichtenheft/pflichtenheft/motivation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:X:/master-thesis/documents/lasten+pflichtenheft/pflichtenheft/project_time_table.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:abstract.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:pflichtenheft.kilepr]
archive=true
column=7536745
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pflichtenheft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:X:/master-thesis/documents/lasten+pflichtenheft/pflichtenheft/motivation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:X:/master-thesis/documents/lasten+pflichtenheft/pflichtenheft/project_time_table.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:abstract.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pflichtenheft.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=
