\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {section}{\numberline {2}Aufgabenstellung}{2}
\contentsline {subsection}{\numberline {2.1}Muss-Kriterien}{2}
\contentsline {subsection}{\numberline {2.2}Soll-Kriterien}{2}
\contentsline {subsection}{\numberline {2.3}Wunsch-Kriterien}{2}
\contentsline {section}{\numberline {3}Umsetzung}{2}
\contentsline {subsection}{\numberline {3.1}}{2}
\contentsline {subsection}{\numberline {3.2}Werkzeuge und Umgebungen}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Quellcodeverwaltung}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Quellcodeverwaltung}{2}
\contentsline {section}{\numberline {4}Projektplanung}{2}
\contentsline {subsection}{\numberline {4.1}Projektzeitplan}{3}
