\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielvorgabe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sollkriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wunschkriterien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abgrenzungskriterien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problembeschreibung}{4}}
\newlabel{eq:Wavenumbers}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Die Sache mit der Wellenzahl}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aktuelle Handhabung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemkenndaten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Werkzeuge und Umgebungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quellcodeverwaltung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dokumentation}{5}}
\citation{Dox1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektplanung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projektlaufplan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projektlaufplan}{8}}
\newlabel{sec:projectplan}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Vor\IeC {\"u}berlegungen}{9}}
\newlabel{sec:calculations}{{B}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kurzeintrag}}{9}}
\newlabel{eq:Tri1}{{2}{9}}
\newlabel{eq:Tri2}{{3}{9}}
\newlabel{eq:Tri3}{{5}{9}}
\newlabel{eq:Tri4}{{6}{9}}
\newlabel{eq:Tri5}{{7}{9}}
\newlabel{eq:TriFinal}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Trilaterationsansatz}{11}}
\newlabel{sec:calculations}{{C}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TrilaterationAbbildung}}{11}}
\newlabel{eq:d_k0}{{12}{12}}
\newlabel{eq:tri_temp1}{{13}{12}}
\newlabel{eq:rk_final}{{14}{12}}
\newlabel{eq:rk_final_simplyfied}{{16}{12}}
\newlabel{eq:c_k0}{{17}{12}}
\bibstyle{ieeetr}
\bibdata{mathesis_collection}
\bibcite{Dox1}{1}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
