[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.9.60
lastDocument=
masterDocument=
name=ExamplesCollection
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:X:/master-thesis/documentation/ExamplesCollection/background/background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:X:/master-thesis/documentation/ExamplesCollection/generated/generated1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:X:/master-thesis/documentation/ExamplesCollection/background/background.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:X:/master-thesis/documentation/ExamplesCollection/generated/generated1.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:X:/master-thesis/documentation/ExamplesCollection/background/background.tex]
CursorColumn=3
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:X:/master-thesis/documentation/ExamplesCollection/generated/generated1.tex]
CursorColumn=57
CursorLine=6
JumpList=
ViMarks=
