[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.9.60
lastDocument=
masterDocument=
name=ExamplesCollection
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:X:/master-thesis/documentation/ExamplesCollection/background/background.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:X:/master-thesis/documentation/ExamplesCollection/generated/generated1.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1
